{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "!client/src/gen",
      "!client/src/test_assets/qunit.js",
      "!client/src/test_assets/qunit.css",
      "!scripts/protoc-ts-bases",
      "!bun.lock"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off",
        "noDoneCallback": "off",
        "noParameterProperties": "off",
        "noNonNullAssertion": "off",
        "useBlockStatements": {
          "level": "error",
          "fix": "safe"
        }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useOptionalChain": {
          "level": "error",
          "fix": "safe"
        }
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "fix": "safe"
        },
        // this has too many false positives
        "noNestedComponentDefinitions": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useAwait": "off",
        "noConsole": {
          "options": {
            "allow": ["error"]
          }
        }
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "noNoninteractiveTabindex": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off"
      }
    }
  }
}
